# SocialX

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FragmentAdapter.kt  LoginSignUpActivity.kt  MainActivity.kt  MainViewModel.kt  MySingleton.kt  NewsAdapter.kt
app/src/main/java/com/example/myapplication/login/: LoginFragment.kt
app/src/main/java/com/example/myapplication/model/: News.kt
app/src/main/java/com/example/myapplication/signup/: SignUpFragment.kt
app/src/main/res/drawable/: round_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_login_signup.xml  activity_main.xml  fragment_login.xml  fragment_sign_up.xml  news_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
