<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/publishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-09-09T05:21:32Z"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/source"
            style="@style/TextAppearance.Material3.ActionBar.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="India Today"
            app:layout_constraintBottom_toBottomOf="@+id/publishedAt"
            app:layout_constraintStart_toEndOf="@+id/publishedAt"
            app:layout_constraintTop_toTopOf="@+id/publishedAt"
            android:singleLine="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/news_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/source"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:maxHeight="100dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:text="Take 3: Nasa to re-attempt launching Artemis-1 to Moon, but it won't be easy - India Today"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/news_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publishedAt" />

        <TextView
            android:id="@+id/news_description"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:text="Nasa will have a third go at launching its ambitious Artemis-1 mission to the Moon as it repairs leaks that dampened previous attempts."
            app:layout_constraintEnd_toStartOf="@+id/news_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>